server.port=18081
server.servlet.context-path=/apps/diceware
server.use-forward-headers=true

spring.thymeleaf.enabled=true
# Enable for production use (usually).
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html